# Capstone-Project-part-2

./: README.md  build.gradle  capstone.keystore
app/: build.gradle  google-services.json
app/src/androidTest/java/me/hanthong/capstone/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/hanthong/capstone/: AppCompatPreferenceActivity.java  DetailActivity.java  DetailActivityFragment.java  MainActivity.java  MyNewsRecyclerViewAdapter.java  NewsFragment.java  ReadLists.java  ReadListsFragment.java  SettingFragment.java  SettingsActivity.java
app/src/main/java/me/hanthong/capstone/data/: News.java  NewsColumns.java  NewsDatabase.java  NewsProvider.java
app/src/main/java/me/hanthong/capstone/sync/: AuthenticatorService.java  SyncAdapter.java  SyncService.java  SyncUtils.java
app/src/main/java/me/hanthong/capstone/widget/: ListNewsWidgetProvider.java  ListNewsWidgetRemoteViewsService.java  listNewsWidgetProvider.java  listNewsWidgetRemoteViewsService.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_read_lists.xml  activity_settings.xml  content_detail.xml  fragment_detail.xml  fragment_news.xml  fragment_news_list.xml  fragment_read_lists.xml  fragment_setting.xml  list_news_widget.xml  widget_list_item.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml  menu_read_lists.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: authenticator.xml  pref_headers.xml  preference.xml  syncadapter.xml
app/src/test/java/me/hanthong/capstone/: ExampleUnitTest.java
