<fragment android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:id="@+id/news_fragment"
    android:name="me.hanthong.capstone.NewsFragment"
    tools:layout="@layout/fragment_news_list"
    xmlns:android="http://schemas.android.com/apk/res/android" />


